<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plant_detail_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDetailShow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/common_name_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Common name:"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/aver"
                android:textColor="@color/simple_text"/>

            <TextView
                android:id="@+id/common_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/simple_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scientific_name_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Scientific name:"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/aver"
                android:textColor="@color/simple_text"/>

            <TextView
                android:id="@+id/scientific_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/simple_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genus_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Genus:"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/aver"
                android:textColor="@color/simple_text"/>

            <TextView
                android:id="@+id/genus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/simple_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/family_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Family:"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/aver"
                android:textColor="@color/simple_text"/>

            <TextView
                android:id="@+id/family"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/simple_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/slug_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Slug:"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/aver"
                android:textColor="@color/simple_text"/>

            <TextView
                android:id="@+id/slug"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/simple_text"/>
        </LinearLayout>

        <TextView
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="Description:"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/aver"
            android:textColor="@color/simple_text"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/simple_text"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>