<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captured Plant"
            android:fontFamily="@font/aver"
            android:textSize="40sp"
            android:textColor="@color/simple_text"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_corner">

            <ImageView
                android:id="@+id/toPostPlantImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/example_plant" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toPostPlantCommonName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Common Name"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/toPostSciName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Sci Name"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/toPostFamily"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Plant Family"
                    android:fontFamily="@font/roboto"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/toPostDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Description"
                        android:fontFamily="@font/roboto"/>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingEnd="40dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_position" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_marginHorizontal="40dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imageView_post_share_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/load_image_fail"
                tools:srcCompat="@drawable/load_image_fail" />

            <EditText
                android:id="@+id/editText_post_content"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Say something..."
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:layout_margin="10dp"
                android:textColor="@color/simple_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="40dp"
            android:paddingRight="40dp">

            <Button
                android:id="@+id/button_post_share_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@color/button"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />

            <Button
                android:id="@+id/button_post_share_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post"
                android:backgroundTint="@color/button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>