<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- ImageView to display current user avatar -->
    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/unknown_user"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- EditText to enter image URL -->
    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Image URL"
        android:inputType="textUri"
        android:layout_marginBottom="8dp"/>

    <!-- Button to upload image from URL  -->
    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload from URL"/>

</LinearLayout>