<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_account_circle_24" />

    <TextView
        android:id="@+id/profile_notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/notification_count_background"
        android:gravity="center"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:padding="1dp"
        android:text="99+"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>
