<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/post_user_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/unknown_user"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="username"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/post_user_avatar"
                app:layout_constraintTop_toTopOf="@+id/post_user_avatar" />

            <TextView
                android:id="@+id/post_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="post content"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/post_user_name"
                app:layout_constraintTop_toBottomOf="@+id/post_timestamp" />

            <ImageView
                android:id="@+id/post_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/post_user_name"
                app:layout_constraintTop_toBottomOf="@+id/post_content"
                app:srcCompat="@drawable/unknown_user"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/button_post_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_photo"
                app:srcCompat="@drawable/button_post_like" />

            <TextView
                android:id="@+id/post_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-5-8"
                android:textColor="#4A4A4A"
                app:layout_constraintStart_toStartOf="@+id/post_user_name"
                app:layout_constraintTop_toBottomOf="@+id/post_user_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>