<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/plant_picture"
        android:layout_gravity="center_vertical"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:src="@drawable/example_plant"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="160dp">
        <TextView
            android:id="@+id/plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: [Plant Name]"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/plant_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class: [Plant Class]"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/search_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Search Time]"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>